trigger:
- main

pool:
  vmImage: ubuntu-latest

stages:
- stage: Build
  jobs:
  - job: FirstJob
    steps: 
    - bash: echo Build First Build Completed.
  - jobs:
    steps: 
    - bash: echo build Second Job Completed. 

- stage: DevDeployJob
  jobs:
  - job:
    steps: 
    - bash: echo DevDeploy build Completed. 
- stage: QADeployJob
  jobs:
  - job:
    steps: 
    - bash: echo DQDeploy Job Completed. 
- stage: ProdDeployJob
  jobs:
  - job:
    steps: 
    - bash: echo ProdDeploy Job Completed. 

steps:
- script: echo Step1! Hellow World.
  displayName: 'Run a one-line script'

