trigger:
- main

pool:
  vmImage: ubuntu-latest

stages:
- stage: Build
  jobs:
  - job: FirstJob
    steps: 
    - bash: echo Build First Build Completed.
  - job:
    steps: 
    - bash: echo build Second Job Completed. 

- stage: DevDeployJob
  dependsOn: Build
  jobs:
  - job:
    steps: 
    - bash: echo DevDeploy build Completed. 
- stage: QADeployJob
  dependsOn: DevDeploy
  jobs:
  - job:
    steps: 
    - bash: echo DQDeploy Job Completed. 
- stage: ProdDeployJob
  dependsOn: QADeploy
  jobs:
  - job:
    steps: 
    - bash: echo ProdDeploy Job Completed. 
